# Moqf

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/ma/moqf/moqf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/moqf/moqf/: ActivityDetail.java  ImageAdapter.java  MainActivity.java  SlideshowActivity.java  WebViewActivity.java
app/src/main/java/ma/moqf/moqf/categories/: CategoryAdapter.java  SecondFragment.java
app/src/main/java/ma/moqf/moqf/cities/: ThirdFragment.java
app/src/main/java/ma/moqf/moqf/detail/: BackTask2.java
app/src/main/java/ma/moqf/moqf/models/: Article.java  theCategory.java
app/src/main/java/ma/moqf/moqf/news/: BackTaskLoader.java  FirstFragment.java  MyAdapter.java
app/src/main/java/ma/moqf/moqf/parsers/: myHtmlParser.java  myXmlParser.java
app/src/main/java/ma/moqf/moqf/utils/: HttpHelper.java  NetworkHelper.java  RequestPackage.java
app/src/main/res/animator-v21/: lift_on_touch.xml
app/src/main/res/drawable/: backgr.xml  border.xml  ic__all_48px.xml  ic_add_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_contacts_black_24dp.xml  ic_email_black_24dp.xml  ic_event_black_24dp.xml  ic_home_black_24dp.xml  ic_icons8_facebook.xml  ic_list_black_24dp.xml  ic_my_location_black_24dp.xml  ic_person_add_black_24dp.xml  ic_place_black_24dp.xml  ic_public_black_24dp.xml  ic_refresh_black_24dp.xml  ic_slideshow_black_24dp.xml
app/src/main/res/layout/: activity_detail2.xml  activity_main.xml  activity_slideshow.xml  activity_web_view.xml  app_bar_main.xml  card_layout.xml  category_layout.xml  city_layout.xml  content_activity_detail.xml  content_main.xml  fragment_slideshow.xml  header_layout.xml  home_layout.xml  list_layout.xml  nav_header_main.xml  slide.xml
app/src/main/res/layout-land/: card_layout.xml
app/src/main/res/menu/: main.xml  menu_activity_detail.xml  menu_slideshow.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background2.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ma/moqf/moqf/: ExampleUnitTest.java
(+1 files in other folders)
